coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/stephdatu/dev/ticketee/app/models/user.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        29,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        55,
        55,
        5,
        5,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/application_helper.rb": [
        1,
        1,
        16,
        16,
        16,
        null,
        null,
        null,
        null,
        1,
        199,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/admin/users_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/projects_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/tickets_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/admin/base_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/admin/users_controller.rb": [
        1,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        null,
        3,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        1,
        null,
        2,
        null,
        null,
        1,
        1,
        13,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/projects_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        56,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        25,
        null,
        4,
        4,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/project.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        57,
        null,
        null,
        1,
        101,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/registrations_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/tickets_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        20,
        null,
        1,
        1,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        8,
        2,
        2,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/ticket.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/ability.rb": [
        1,
        1,
        null,
        1,
        8,
        14,
        null,
        null,
        6,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/permission.rb": [
        1,
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1374458280
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/stephdatu/dev/ticketee/app/models/user.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        29,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        55,
        55,
        5,
        5,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/application_helper.rb": [
        1,
        1,
        16,
        16,
        16,
        null,
        null,
        null,
        null,
        1,
        199,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/admin/users_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/projects_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/tickets_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/admin/base_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/admin/users_controller.rb": [
        1,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        null,
        3,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        1,
        null,
        2,
        null,
        null,
        1,
        1,
        13,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/projects_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        56,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        25,
        null,
        4,
        4,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/project.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        59,
        null,
        null,
        1,
        103,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/registrations_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/tickets_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        22,
        null,
        1,
        1,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        8,
        2,
        2,
        null,
        null,
        null,
        1,
        6,
        2,
        2,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/ticket.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/ability.rb": [
        1,
        1,
        null,
        1,
        14,
        24,
        null,
        null,
        10,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/stephdatu/dev/ticketee/app/models/permission.rb": [
        1,
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1374459981
  }
}

coverage/.resultset.json (diff)
@@ -199,11 +199,11 @@
         null,
         1,
         1,
-        57,
+        59,
         null,
         null,
         1,
-        101,
+        103,
         null,
         null
       ],
@@ -221,6 +221,7 @@
         1,
         1,
         1,
+        1,
         null,
         1,
         3,
@@ -262,18 +263,25 @@
         null,
         1,
         1,
-        20,
+        22,
         null,
         1,
         1,
         null,
         null,
         1,
-        11,
+        13,
         null,
         null,
         1,
         8,
+        2,
+        2,
+        null,
+        null,
+        null,
+        1,
+        6,
         2,
         2,
         null,
@@ -300,11 +308,11 @@
         1,
         null,
         1,
-        8,
         14,
+        24,
         null,
         null,
-        6,
+        10,
         null,
         null,
         null,
@@ -319,6 +327,6 @@
         null
       ]
     },
-    "timestamp": 1374458280
+    "timestamp": 1374459981
   }
 }
